{
  "schemaVersion": 1,
  "name": "autoform",
  "displayName": "AutoForm Bot",
  "version": "0.6.1",
  "description": "Lean 4 autoformalization workflows for coding agents.",
  "compat": {
    "source": "native",
    "manifestDir": ".muse-plugin"
  },
  "capabilities": {
    "skills": [],
    "commands": [
      {
        "id": "setup",
        "path": "skills/setup/SKILL.md",
        "enabledDefault": true
      },
      {
        "id": "roadmap",
        "path": "skills/roadmap/SKILL.md",
        "enabledDefault": true
      },
      {
        "id": "orchestrate",
        "path": "skills/orchestrate/SKILL.md",
        "enabledDefault": true
      },
      {
        "id": "evaluate",
        "path": "skills/evaluate/SKILL.md",
        "enabledDefault": true
      },
      {
        "id": "agent-review",
        "path": "skills/agent-review/SKILL.md",
        "enabledDefault": true
      },
      {
        "id": "human-review",
        "path": "skills/human-review/SKILL.md",
        "enabledDefault": true
      },
      {
        "id": "develop-plugin",
        "path": "skills/develop-plugin/SKILL.md",
        "enabledDefault": true
      }
    ],
    "mcpServers": [
      {
        "id": "lean-lsp-mcp",
        "transport": "stdio",
        "command": [
          "bash",
          "servers/run-muse-server.sh",
          "lean-lsp"
        ]
      },
      {
        "id": "autoform-prover",
        "transport": "stdio",
        "command": [
          "bash",
          "servers/run-muse-server.sh",
          "prover"
        ]
      }
    ],
    "reminders": []
  }
}
